project_bhwain/project_bhwain/Add Balance Window.xaml

<Window x:Class="project_bhwain.Add_Balance_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_bhwain"
        mc:Ignorable="d"
        Title="Add_Balance_Window" Height="196.392" Width="374.742">
    <Grid Background="Black">
        <Rectangle HorizontalAlignment="Left" Width="367">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF113A81" Offset="0.996"/>
                    <GradientStop Color="#FF2E2C2C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Redeem_Code_Bar" HorizontalAlignment="Left" Height="33" Margin="10,87,0,0" TextWrapping="Wrap" Text="Enter redeem code here..." VerticalAlignment="Top" Width="347" FontSize="24" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <Image Source="Images/bootlegsteam1.png" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="158"/>
        <TextBlock x:Name="Logo_Title" HorizontalAlignment="Left" Margin="163,3,0,0" TextWrapping="Wrap" Text="Bootleg Steam" VerticalAlignment="Top" Height="79" Width="142" FontSize="30" Foreground="#FFCDCDCD"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="284,125,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="35" Margin="206,125,0,0" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
