project_bhwain/project_bhwain/AddTeamMember.xaml

<Window x:Class="project_bhwain.AddTeamMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_bhwain"
        mc:Ignorable="d"
        Title="AddTeamMember" Height="417.866" Width="436.598">
    <Window.Resources>
        <local:GamesDataSet1 x:Key="gamesDataSet1"/>
        <CollectionViewSource x:Key="tableViewSource" Source="{Binding Table, Source={StaticResource gamesDataSet1}}"/>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
    </Window.Background>
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF113A81" Offset="0.996"/>
                    <GradientStop Color="#FF2E2C2C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Search_bar" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Team Members..." VerticalAlignment="Top" Width="409" FontSize="36" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <Button x:Name="Search_button" Content="Search 🔍" HorizontalAlignment="Left" Margin="296,66,0,0" VerticalAlignment="Top" Width="123" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <DataGrid  Height="228" Margin="10,110,10,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource tableViewSource}}"/>
        <Button x:Name="Cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="296,343,0,0" VerticalAlignment="Top" Width="123" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <Button x:Name="Add_button" Content="Add" HorizontalAlignment="Left" Margin="168,343,0,0" VerticalAlignment="Top" Width="123" Height="39" RenderTransformOrigin="0.5,0.5" FontSize="24"/>

    </Grid>
</Window>
