project_bhwain/project_bhwain/Developer Details.xaml

<Window x:Class="project_bhwain.Developer_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_bhwain"
        mc:Ignorable="d"
        Title="Developer_Details" Height="195.835" Width="359.052" Background="#FF2C2C2C">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Width="60">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Development Team:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Width="168">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="Designation:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Width="112">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="Name_bar" HorizontalAlignment="Left" Height="34" Margin="75,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" FontSize="18" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <TextBox x:Name="Name_bar_Copy" HorizontalAlignment="Left" Height="34" Margin="183,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158" FontSize="18" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <TextBox x:Name="Name_bar_Copy1" HorizontalAlignment="Left" Height="34" Margin="127,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="214" FontSize="18" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="38" Margin="220,117,0,0" VerticalAlignment="Top" Width="121" FontSize="18"/>

    </Grid>
</Window>
