project_bhwain/project_bhwain/Developer Profile.xaml

<Window x:Class="project_bhwain.Developer_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_bhwain"
        mc:Ignorable="d"
        Title="Developer_Profile" Height="496" Width="611" Background="#FF2B2B2B">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF113A81" Offset="0.996"/>
                    <GradientStop Color="#FF2E2C2C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="Logo_Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dev Profile" VerticalAlignment="Top" Height="48" Width="218" FontSize="30" Foreground="#FFCDCDCD"/>
        <ListBox HorizontalAlignment="Left" Height="285" Margin="10,142,0,0" VerticalAlignment="Top" Width="296"/>
        <TextBlock x:Name="Team_Title" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Team Members:" VerticalAlignment="Top" Height="48" Width="218" FontSize="30" Foreground="#FFCDCDCD"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="311,10,0,0" TextWrapping="Wrap" Text="Developer Name:" VerticalAlignment="Top" Height="26" Width="282" FontSize="16" Foreground="#FFCDCDCD"/>
        <TextBlock x:Name="Name_Copy" HorizontalAlignment="Left" Margin="311,41,0,0" TextWrapping="Wrap" Text="Current Balance:" VerticalAlignment="Top" Height="26" Width="282" FontSize="16" Foreground="#FFCDCDCD"/>
        <TextBlock x:Name="Published_Title" HorizontalAlignment="Left" Margin="311,89,0,0" TextWrapping="Wrap" Text="Games Published:" VerticalAlignment="Top" Height="48" Width="282" FontSize="30" Foreground="#FFCDCDCD"/>
        <DataGrid HorizontalAlignment="Left" Height="284" Margin="311,143,0,0" VerticalAlignment="Top" Width="282"/>
        <Button x:Name="Search_button" Content="Back" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="93" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Add_Members_button" Content="Add" HorizontalAlignment="Left" Margin="213,432,0,0" VerticalAlignment="Top" Width="93" Height="26" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Add_Game_button" Content="Add" HorizontalAlignment="Left" Margin="500,432,0,0" VerticalAlignment="Top" Width="93" Height="26" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
