project_bhwain/project_bhwain/RegisterGame.xaml

<Window x:Class="project_bhwain.RegisterGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_bhwain"
        mc:Ignorable="d"
        Title="RegisterGame" Height="259.32" Width="399.485" Background="#FF2C2C2C">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF113A81" Offset="0.996"/>
                    <GradientStop Color="#FF2E2C2C"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="Name_Bar" HorizontalAlignment="Left" Height="31" Margin="10,103,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="371" FontSize="18" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <TextBox x:Name="Price_Bar" HorizontalAlignment="Left" Height="30" Margin="10,161,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="371" FontSize="18" Background="#FF2E2C2C" BorderBrush="#FF7F7B7B" SelectionBrush="#FF7F7B7B" Foreground="#FFF4F4F7" BorderThickness="2"/>
        <Button Content="Load Image" HorizontalAlignment="Left" Height="26" Margin="10,31,0,0" VerticalAlignment="Top" Width="124"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="149,10,0,0" VerticalAlignment="Top" Width="232"/>
        <Button Content="Add" HorizontalAlignment="Left" Height="21" Margin="172,196,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="21" Margin="279,196,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>
</Window>
