project_bhwain/project_bhwain/Register.xaml

<Window x:Class="project_bhwain.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_bhwain"
        mc:Ignorable="d"
        Title="Register" Height="564.433" Width="800">
    <Grid Background="#FF2B2B2B">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/bootlegsteam1.png" HorizontalAlignment="Left" Height="148" Margin="45,25,0,0" VerticalAlignment="Top" Width="271" Grid.Row="1"/>
        <TextBox x:Name="Username" Height="23" Margin="256,178.495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490" Background="#FF2E2C2C" BorderBrush="#FFCDCDCD" Foreground="#FFCDCDCD" FontSize="15" Grid.Row="1"/>
        <TextBox x:Name="Password" Height="26" Margin="256,206.495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490" Background="#FF2E2C2C" BorderBrush="#FFCDCDCD" Foreground="#FFCDCDCD" FontSize="15" Grid.Row="1"/>
        <TextBlock x:Name="Account_Name" HorizontalAlignment="Left" Margin="125,178,0,0" TextWrapping="Wrap" Text="Account Name:" VerticalAlignment="Top" Height="23" Width="125" FontSize="18" Foreground="#FFCDCDCD" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="Account_Password" HorizontalAlignment="Left" Margin="141,207,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Height="25" Width="109" FontSize="18" Foreground="#FFCDCDCD" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="Login_Title" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Register" VerticalAlignment="Top" Height="50" Width="191" FontSize="26" Foreground="#FFCDCDCD" Grid.RowSpan="2"/>
        <TextBlock x:Name="Logo_Title" HorizontalAlignment="Left" Margin="256,12.495,0,0" TextWrapping="Wrap" Text="Bootleg Steam" VerticalAlignment="Top" Height="50" Width="244" FontSize="30" Foreground="#FFCDCDCD" Grid.Row="1"/>
        <Button x:Name="RegisterBtn" Content="Register" HorizontalAlignment="Left" Margin="256,355,0,0" VerticalAlignment="Top" Width="229" Height="27" Foreground="White" Click="Login_Click" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2C2C" Offset="1"/>
                    <GradientStop Color="#FF7F7B7B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="517,355,0,0" VerticalAlignment="Top" Width="229" Height="27" Foreground="White" Grid.Row="1" Click="Cancel_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E2C2C" Offset="1"/>
                    <GradientStop Color="#FF7F7B7B"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="DeveloperRadio" Content="Developer" HorizontalAlignment="Left" Height="18" Margin="256,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Checked="DeveloperRadio_Checked">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </RadioButton.Foreground>
            <RadioButton.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="CustomerRadio" Content="Customer" HorizontalAlignment="Left" Height="18" Margin="345,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Checked="CustomerRadio_Checked">
            <RadioButton.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </RadioButton.Foreground>
            <RadioButton.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </RadioButton.Background>
        </RadioButton>
        <TextBox x:Name="Email" Height="26" Margin="256,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490" Background="#FF2E2C2C" BorderBrush="#FFCDCDCD" Foreground="#FFCDCDCD" FontSize="15" Grid.Row="1"/>
        <TextBlock x:Name="Account_Email" HorizontalAlignment="Left" Margin="142,237,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Height="25" Width="109" FontSize="18" Foreground="#FFCDCDCD" Grid.Row="1" TextAlignment="Right"/>
        <TextBox x:Name="Developer" Height="28" Margin="256,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="490" Background="#FF2E2C2C" BorderBrush="#FFCDCDCD" Foreground="#FFCDCDCD" FontSize="15" Grid.Row="1"/>
        <TextBlock x:Name="Dev_Name" HorizontalAlignment="Left" Margin="142,272,0,0" TextWrapping="Wrap" Text= "Developer:" VerticalAlignment="Top" Height="23" Width="109" FontSize="18" Foreground="#FFCDCDCD" Grid.Row="1" TextAlignment="Right"/>
        <TextBlock x:Name="Or" HorizontalAlignment="Left" Margin="256,295,0,0" TextWrapping="Wrap" Text="---Or select from pre-existing---" VerticalAlignment="Top" Height="23" Width="490" FontSize="18" Foreground="#FFCDCDCD" Grid.Row="1" TextAlignment="Center"/>
        <ComboBox x:Name="DevList" HorizontalAlignment="Left" Height="27" Margin="256,323,0,0" Grid.Row="1" VerticalAlignment="Top" Width="490" Background="Black"/>

    </Grid>
</Window>
